<html>
<head>
<style>

    .kaplayan{
	width:1200px;
	height:580px;
	background-color:black;
	padding:10px;
	border-radius:10px;
	
	}
    .banner{
	height:100px;
	background-color:lightgray;
	background-image:url('banner2.jpg')
	
	
	}
	.ymenu{
	height:30px;
	background-color:yellow;
	margin:10px 0px 10px 0px;
	padding-left:200px;
	}
	.dmenu{
	width:150;
	height:400px;
	background-color:lightgray;
	float:left;
	margin:0 px 10px 0px 10px;
	}
	.icerik{
	width:880px;
	height:400px;
	background-color:lightgray;
	float:left;
	margin:0px 10px 0px 10px;
	background-image:url('bmw.jpg');
	}     
    .reklam{
	width:150px;
	height:400px;
	background-color:lightgray;
	float:right;
	
	}
	.footer{
	
	height:25px;
	background-color:lightgray;
	margin:10px 0px 10px 0px;
	padding:5px 5px 5px 5px;
	margin-bottom:10px;
    clear:both; 
	}
	
	
	
   a{
   background-color:red;
   position-absolute:center center;
   display:block;
   float:left;
   width:140;
   margin:5px;
   border-radius:5px;
   box-shadow:3px 3px black;
   
   
   }

   a:hover{
   background-color:white;
   
   }
















</style>
</head>
<body>
<center>


   

 <div class="kaplayan">
   
   <div class="banner" width>
   </div>
   
   <div class="ymenu"><a href="">ANASAYFA</a><a href="">HAKKIMIZDA</a><a href="">ÜRÜNLERİMİZ</a><a href="">GALERİ</a><a href="">İLETİŞİM</a>
    </div>
   
   <div class="dmenu"><a href="">Anasayfa</a><a href="">Hakkımızda</a><a href="">Ürünlerimiz</a><a href="">Galeri</a><a href="">İletişim</a>
    </div>
   
   <div class="icerik">
    </div>
   
   <div class="reklam"><marquee direction=up behavior=alternate height=400 width=160><img src="bmw2.jpg" width=150 height=100>
   <img src="bmw3.jpg" width=150 height=100><img src="mercedes.jpeg" width=150 height=100><img src="mercedes5.jpg" width=150 height=100><img src="bmw22.jpg" width=150 height=100>  </div>
   
   <div class="footer"><marquee direction=up behavior=alternate height=400 width=160><h1>ÇELEBİ ARICI</h1></div></marquee>





</center>
</body> 
</html>